<?php

/**
 * @file
 * islandora_web_archive.install
 */

/**
 * Implements hook_install().
 *
 * @see islandora_web_archive_islandora_required_objects()
 */

function islandora_web_archive_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_web_archive');
}

/**
 * Implements hook_uninstall().
 */
function islandora_web_archive_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_web_archive', 'uninstall');
}
